<?php

namespace App\Bundle\ArchiveBundle\Repository;

/**
 * NewsCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsCategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getAll( )
    {
        $requests = $this->createQueryBuilder('n')
            ->orderBy('f.createdAt', 'DESC')
            ->getQuery()->getResult();
        return $requests;
    }
}
